{
  "App": {
    "SelfUrl": "https://localhost:44300"
  },
  "ConnectionStrings": {
    "Default": "mongodb://localhost:27017/LinkStore"
  },
  "AuthServer": {
    "Authority": "https://localhost:44300",
    "RequireHttpsMetadata": true
  },
  "StringEncryption": {
    "DefaultPassPhrase": "nYz0VxEH1sSUjRaZ"
  }
}
